<!DOCTYPE html>
<html>
<head>
    <title>Nicolas Farley - Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 0;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-link {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nicolas Farley</h1>
        <h2>Personal Social</h2>
        <ul>
            <li><a href="https://www.facebook.com/nicolas.farley"><img class="social-link" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook logo">Facebook</a></li>
            <li><a href="https://www.reddit.com/user/nicarley"><img class="social-link" src="https://upload.wikimedia.org/wikipedia/en/8/82/Reddit_logo_and_wordmark.svg" alt="Reddit logo">Reddit</a></li>
            <li><a href="https://twitter.com/nicarley"><img class="social-link" src="https://upload.wikimedia.org/wikipedia/en/6/60/Twitter_Logo_as_of_2021.svg" alt="Twitter logo">Twitter</a></li>
        </ul>
        <h2>Professional Links</h2>
        <ul>
            <li><a href="https://www.facebook.com/SalemMayorFarley/">Mayor for Salem, Illinois</a></li>
        </ul>
    </div>
</body>
</html>
